{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BookishPortal": "Server=localhost;Port=5432;Database=bookish;User Id=bookish;Password=bookish;"
  }
}
